# oop-s2-3-mvc-76522

./: README.md  oop-s2-3-mvc-76522.sln
.github/workflows/: ci.yml
.githubworkflows/: ci.yml
VgcCollege.Domain/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  StudentProfile.cs
VgcCollege.Domain/Helpers/: GradeCalculator.cs
VgcCollege.Tests/: AttendanceTests.cs  EnrolmentTests.cs  ExamResultVisibilityTests.cs  GradeCalculatorTests.cs  VgcCollege.Tests.csproj
VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json  vgccollege.db  vgccollege.db-shm  vgccollege.db-wal
VgcCollege.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _LayoutLogin.cshtml
VgcCollege.Web/Controllers/: AdminController.cs  AssignmentController.cs  AttendanceController.cs  BranchController.cs  CourseController.cs  ExamController.cs  FacultyProfileController.cs  HomeController.cs  StudentProfileController.cs
VgcCollege.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
VgcCollege.Web/Middleware/: ExceptionHandlingMiddleware.cs
VgcCollege.Web/Migrations/: 20260331225005_InitialCreate.Designer.cs  20260331225005_InitialCreate.cs  20260401004121_DateOnlyConversion.Designer.cs  20260401004121_DateOnlyConversion.cs  20260406123342_AttendanceStatus.Designer.cs  20260406123342_AttendanceStatus.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.Web/Properties/: launchSettings.json
VgcCollege.Web/Views/Admin/: Index.cshtml
VgcCollege.Web/Views/Assignment/: ByCourse.cshtml  Create.cshtml  Edit.cshtml  MyResults.cshtml  Results.cshtml
VgcCollege.Web/Views/Attendance/: ByCourse.cshtml
VgcCollege.Web/Views/Branch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Exam/: ByCourse.cshtml  Create.cshtml  Edit.cshtml  MyResults.cshtml  Results.cshtml
VgcCollege.Web/Views/FacultyProfile/: Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
VgcCollege.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VgcCollege.Web/Views/StudentProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
VgcCollege.Web/wwwroot/css/: login.css  style.css
